src/GarbageCollector/MainWindow.xaml

<Window x:Class="GarbageCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:garbageCollector="clr-namespace:GarbageCollector"
        Title="Garbage Collector" Height="100" Width="250">
  <Window.Resources>
    <garbageCollector:NegatedBoolConverter x:Key="negatedBoolConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="PID: " Margin="5"/>
    <Grid Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="uxPid" Margin="5"
               IsEnabled="{Binding IsAttached, Converter={StaticResource negatedBoolConverter}, RelativeSource={RelativeSource AncestorType={x:Type garbageCollector:MainWindow}}}"/>
      <Button Click="OnAttachToPid" Grid.Column="1" Grid.Row="1" Margin="5" Content="Attach"
              IsEnabled="{Binding IsAttached, Converter={StaticResource negatedBoolConverter}, RelativeSource={RelativeSource AncestorType={x:Type garbageCollector:MainWindow}}}"/>
    </Grid>
    <Button Click="OnGarbageCollectClicked" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
            Content="Collect Garbage"
            IsEnabled="{Binding IsAttached, RelativeSource={RelativeSource AncestorType={x:Type garbageCollector:MainWindow}}}"/>
  </Grid>
</Window>